<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Comma.ai Speed Challenge</title>
    <!-- Custom classifier import -->
    <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
    <!-- TensorFlow import -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <!-- MobleNet import -->
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
  </head>

  <body>
    <video width="640" height="480" id="vid" controls muted>
        <source src="train.mp4" type="video/mp4">
    </video>
    <canvas id="image"></canvas>
    <script>
        const classifier = knnClassifier.create();
        const video = document.querySelector('video');
        const canvas = document.querySelector('canvas');
        const context = canvas.getContext('2d');
        const w = 640;
        const h = 480;
        const speedString = ' 28.105569 28.105569 28.106527 28.130404 28.109243 28.088572 28.034211 28.018491 27.986624 28.016352 27.981986 27.978625 28.032331 27.960219 27.937178 27.940599 27.908579 27.898606 27.855982 27.795581 27.850634 27.839349 27.824348 27.759608 27.830055 27.761886 27.694763 27.761203 27.691932 27.666086 27.723912 27.639469 27.612874 27.638534 27.606098 27.593209 27.573926 27.561151 27.559232 27.528067 27.522542 27.531058 27.493015 27.487706 27.440943 27.439646 27.412907 27.401744 27.396007 27.357510 27.365647 27.347638 27.302128 27.309836 27.266277 27.266066 27.238097 27.239031 27.227439 27.209839 27.224821 27.181666 27.170096 27.154590 27.104113 27.081358 27.071874 27.073267 27.039336 27.041493 27.018145 27.009551 26.996247 26.954839 26.968576 26.913075 26.903469 26.908829 26.860309 26.869310 26.870268 26.836196 26.836415 26.843831 26.775542 26.732431 26.730095 26.730780 26.708966 26.692341 26.690703 26.646072 26.644104 26.627146 26.569781 26.564525 26.577363 26.535204 26.541647 26.529513 26.501939 26.508460 26.456369 26.460903 26.447106 26.444679 26.432169 26.348981 26.368428 26.328696 26.287243 26.286672 26.273133 26.258781 26.264020 26.216485 26.229105 26.205432 26.184952 26.187712 26.163657 26.115078 26.115793 26.106916 26.093713 26.026723 26.059682 26.043513 26.026975 26.036413 25.985965 25.882752 25.848527 25.923090 25.898218 25.936657 25.889446 25.881018 25.883611 25.838685 25.837266 25.760130 25.726610 25.705029 25.692820 25.694555 25.715744 25.721072 25.710090 25.675076 25.690365 25.659273 25.588452 25.587607 25.605106 25.546981 25.561611 25.520048 25.512851 25.535949 25.466815 25.468195 25.442955 25.434670 25.415651 25.376169 25.380297 25.316710 25.308004 25.307879 25.257910 25.234153 25.234548 25.164560 25.155528 25.124563 25.051880 25.069608 24.984767 24.967705 24.989188 24.920120 24.878731 24.781530 24.813369 24.765025 24.703236 24.719001 24.616928 24.599527 24.583681 24.478286 24.446610 24.425899 24.334192 24.277394 24.243752 24.166103 24.169954 24.066184 24.031755 24.005790 23.927473 23.890764 23.798889 23.841604 23.759881 23.715390 23.748295 23.647204 23.596707 23.584715 23.554050 23.472504 23.504016 23.379037 23.358512 23.260696 23.247885 23.215724 23.145633 23.102612 23.045069 23.051338 23.015295 22.881877 22.915834 22.857471 22.757829 22.801015 22.703557 22.632107 22.650746 22.539414 22.495062 22.497131 22.412535 22.305346 22.266352 22.274608 22.213149 22.111782 22.098621 22.023265 21.987600 21.967380 21.867499 21.878563 21.830777 21.724761 21.720484 21.682866 21.565654 21.630614 21.522918 21.493050 21.502722 21.393423 21.312005 21.256784 21.283194 21.170907 21.128252 21.108952 21.026714 20.997039 21.006357 20.969367 20.944717 20.942738 20.863276 20.872582 20.858857 20.820238 20.823964 20.751848 20.723851 20.729127 20.679543 20.582223 20.543176 20.562831 20.485892 20.365818 20.379100 20.319317 20.222046 20.281935 20.160613 20.137914 20.138333 20.025060 19.992256 19.911347 19.882995 19.877321 19.715738 19.649489 19.605410 19.547851 19.452522 19.356058 19.341933 19.290832 19.110332 19.190850 19.113866 19.037851 18.990706 18.896681 18.732623 18.742782 18.593645 18.517665 18.425153 18.414805 18.345416 18.296095 18.280873 18.215723 18.199875 18.170798 18.120178 18.114072 18.101441 18.026191 18.033098 17.985449 17.974486 17.978176 17.926244 17.895649 17.904253 17.900632 17.870866 17.906272 17.910780 17.885157 17.870561 17.859622 17.835110 17.820890 17.817578 17.776329 17.773368 17.756399 17.740411 17.750502 17.713229 17.720286 17.707938 17.701258 17.701865 17.694371 17.632586 17.586225 17.526406 17.544085 17.502712 17.451329 17.484430 17.416052 17.388921 17.397132 17.321062 17.293555 17.280179 17.215000 17.198205 17.177024 17.144791 17.135780 17.106082 17.040895 17.066623 17.007221 16.965812 16.902998 16.927943 16.876896 16.827640 16.852029 16.776187 16.727212 16.748829 16.660815 16.658419 16.651665 16.622098 16.596606 16.547330 16.525286 16.507766 16.454513 16.436982 16.428845 16.363859 16.348094 16.282683 16.296509 16.271328 16.174741 16.214317 16.157124 16.102732 16.106655 16.086453 16.049456 16.051216 16.007865 15.951593 15.894406 15.883973 15.869272 15.811602 15.794933 15.745741 15.726425 15.720598 15.675835 15.673611 15.655756 15.627181 15.646816 15.602119 15.579875 15.594948 15.577295 15.555608 15.618620 15.596103 15.598693 15.638159 15.656410 15.578146 15.531089 15.530522 15.542079 15.542342 15.529362 15.544828 15.548348 15.545864 15.558583 15.567834 15.552205 15.617641 15.614487 15.604403 15.649430 15.630264 15.649289 15.701191 15.705422 15.687132 15.726955 15.757108 15.768657 15.780862 15.830419 15.823170 15.838748 15.875624 15.868013 15.929014 15.936420 15.963043 15.997256 16.000294 16.048715 16.071336 16.073721 16.103754 16.145752 16.162403 16.159864 16.178023 16.236986 16.221460 16.217188 16.278296 16.254800 16.298243 16.339359 16.321399 16.359128 16.382156 16.423409 16.417712 16.443979 16.460496 16.451782 16.457459 16.487735 16.488839 16.512347 16.482478 16.518075 16.514661 16.517764 16.531880 16.526951 16.555249 16.520121 16.548351 16.556675 16.538771 16.568003 16.544490 16.535499 16.561499 16.542190 16.543448 16.557562 16.566169 16.556605 16.570418 16.580516 16.562177 16.577028 16.572893 16.590643 16.614449 16.620514 16.636675 16.645457 16.611129 16.657846 16.645958 16.707041 16.674124 16.677512 16.721720 16.739936 16.751187 16.790234 16.783236 16.812558 16.835089 16.825195 16.837534 16.843719 16.860487 16.876560 16.884602 16.913861 16.922980 16.896026 16.974919 16.964687 17.006133 16.974850 17.015042 17.026478 17.023531 17.050935 17.062122 17.063496 17.118941 17.116624 17.112070 17.145810 17.159537 17.154466 17.171054 17.179673 17.222761 17.224564 17.223354 17.223373 17.260710 17.290239 17.268331 17.253500 17.294589 17.291935 17.326415 17.319426 17.317434 17.333616 17.330645 17.309512 17.342974 17.353450 17.345175 17.355721 17.358381 17.384412 17.373850 17.372270 17.370947 17.378427 17.375183 17.373487 17.378253 17.392385 17.373938 17.381478 17.376368 17.385073 17.373850 17.381336 17.377884 17.380602 17.383297 17.387647 17.385992 17.382180 17.372289 17.382248 17.375353 17.390186 17.379182 17.382460 17.380332 17.389412 17.387074 17.393268 17.380472 17.384893 17.373103 17.385309 17.383070 17.391201 17.404724 17.404062 17.403852 17.404158 17.406330 17.395276 17.387772 17.386512 17.400358 17.389369 17.395267 17.387020 17.393792 17.404562 17.401751 17.395766 17.406964 17.386298 17.420158 17.474613 17.446048 17.445287 17.527802 17.494453 17.542953 17.521034 17.546914 17.555158 17.604875 17.675381 17.663558 17.700915 17.767309 17.745582 17.786492 17.821049 17.890929 17.963418 17.976169 18.080200 18.066455 18.119991 18.188557 18.266248 18.341597 18.327987 18.392398 18.497652 18.488852 18.548176 18.663420 18.656165 18.717218 18.847604 18.802266 18.887023 18.991404 19.059908 19.077223 19.112356 19.221734 19.216901 19.268927 19.404083 19.401162 19.485605 19.508945 19.542924 19.660117 19.668178 19.723249 19.772587 19.758959 19.868049 19.912902 19.904911 19.980942 20.033577 19.978869 19.984424 20.049583 20.179338 20.199063 20.194065 20.241186 20.231926 20.245507 20.281187 20.286342 20.347300 20.353191 20.369883 20.413796 20.416120 20.467355 20.479317 20.484872 20.566550 20.579292 20.624977 20.630964 20.660393 20.713403 20.682495 20.770802 20.784335 20.762694 20.856346 20.871036 20.886284 20.947410 20.965967 20.960698 21.022418 21.056330 21.100131 21.127199 21.133818 21.182492 21.213268 21.281692 21.292800 21.321235 21.381613 21.364435 21.384668 21.446207 21.434238 21.495466 21.519578 21.513832 21.578462 21.636775 21.651084 21.664355 21.691847 21.723532 21.732517 21.744673 21.792980 21.794875 21.847403 21.844628 21.868172 21.890881 21.895057 21.951870 21.954630 21.963172 22.009935 21.997005 22.026124 22.028198 22.064630 22.090806 22.111534 22.119714 22.150058 22.150303 22.154248 22.185456 22.160720 22.133503 22.179944 22.183296 22.176075 22.157912 22.172853 22.185906 22.165609 22.110256 21.974706 22.042490 22.143387 22.134150 22.120739 22.112081 22.130141 22.070214 22.059238 22.084061 22.038972 22.032479 22.024641 22.004645 21.995104 21.975219 21.968397 21.957021 21.951919 21.941105 21.899646 21.887786 21.890198 21.880123 21.877367 21.842335 21.846909 21.827529 21.780539 21.777415 21.756327 21.728845 21.750761 21.731858 21.775942 21.779082 21.857261 21.693483 21.757597 21.744358 21.691414 21.708246 21.696124 21.697913 21.718732 21.741981 21.752400 21.707795 21.691556 21.660494 21.656108 21.653079 21.631302 21.658113 21.542934 21.531426 21.434586 21.636266 21.470561 21.401829 21.408849 21.364095 21.285639 21.294228 21.232377 21.161466 21.167644 21.109949 21.109535 21.098881 21.042339 21.027883 21.012418 20.957779 20.950802 20.918166 20.877443 20.875444 20.837615 20.802633 20.766658 20.775571 20.720248 20.646631 20.664880 20.619196 20.571331 20.573420 20.509491 20.486931 20.489182 20.421971 20.408638 20.389347 20.305224 20.287568 20.221202 20.180359 20.180561 20.122119 20.091013 20.032084 20.035386 19.986215 19.938185 19.940185 19.916907 19.841358 19.857497 19.807839 19.772583 19.784140 19.705617 19.669937 19.673858 19.620901 19.582017 19.576981 19.567160 19.575363 19.537763 19.538367 19.489541 19.488438 19.508223 19.460758 19.469585 19.473684 19.503794 19.423075 19.731978 19.391733 19.485415 19.505050 19.466073 19.448496 19.536367 19.544338 19.572134 19.574051 19.590931 19.642612 19.637131 19.718231 19.719704 19.707781 19.656066 19.610562 19.707003 19.692569 19.706398 19.707521 19.707052 19.711349 19.691084 19.709927 19.719800 19.676646 19.648185 19.639989 19.617436 19.615623 19.501817 19.512840 19.630006 19.615025 19.602411 19.595238 19.589521 19.576323 19.558886 19.552265 19.514556 19.498942 19.506677 19.481728 19.439272 19.449107 19.476671 19.439250 19.387434 19.448008 19.340736 19.355403 19.409536 19.332919 19.319279 19.310142 19.267870 19.255579 19.250697 19.232944 19.235826 19.210624 19.204876 19.201124 19.186164 19.181885 19.153731 19.161453 19.142429 19.126864 19.137174 19.126665 19.107243 19.108832 19.083503 19.077721 19.074172 19.094249 19.254980 19.240390 19.075337 19.092557 19.069336 19.076094 19.056908 19.093314 19.093314 19.091380 19.100533 19.093023 19.098929 19.103238 19.120175 19.144994 19.134007 19.153479 19.159707 19.156822 19.167951 19.173048 19.181814 19.192155 19.193771 19.190999 19.192529 19.183338 19.195039 19.202560 19.199257 19.197883 19.197417 19.207769 19.201669 19.192059 19.180788 19.200708 19.156637 19.158227 19.153800 19.140681 19.089934 19.109748 19.006527 19.011955 19.115388 19.117236 19.030293 19.043967 19.028149 18.982780 19.007980 18.986405 18.957434 18.957254 18.948358 18.920502 18.906659 18.887856 18.877549 18.863285 18.843616 18.822331 18.792540 18.793514 18.774892 18.743088 18.730873 18.737484 18.695653 18.689174 18.654621 18.614304 18.629572 18.566816 18.505028 18.498758 18.455272 18.436052 18.369936 18.348545 18.330425 18.255891 18.232485 18.167640 18.174490 18.136363 18.091680 18.105691 18.055420 17.998785 18.022928 17.942927 17.884733 17.899159 17.854421 17.801546 17.830795 17.780173 17.742251 17.680402 17.668678 17.642443 17.567511 17.559602 17.503795 17.480263 17.459750 17.410684 17.400979 17.379249 17.319708 17.323487 17.258018 17.202123 17.214819 17.134787 17.089173 17.098649 17.045216 16.997632 16.961583 16.971201 16.934470 16.876890 16.878840 16.822218 16.795712 16.789815 16.733541 16.708597 16.693367 16.620283 16.625936 16.584023 16.559412 16.558313 16.491617 16.467201 16.460646 16.418141 16.348105 16.306847 16.322077 16.271260 16.234307 16.238691 16.163889 16.133089 16.138143 16.091599 16.048686 16.037327 16.030293 16.013130 15.991969 16.007792 16.001308 15.958237 15.905170 15.841104 15.827779 15.811102 15.769536 15.767240 15.759658 15.736567 15.754679 15.708611 15.699339 15.721192 15.705602 15.697927 15.715579 15.662330 15.608290 15.662796 15.660925 15.681227 15.654086 15.643886 15.656587 15.661688 15.664369 15.672836 15.677906 15.686597 15.683617 15.686883 15.727389 15.721683 15.721111 15.764157 15.766049 15.773634 15.776359 15.805419 15.827578 15.830006 15.828145 15.864455 15.861175 15.884527 15.886562 15.886641 15.912515 15.914071 15.923108 15.923576 15.925809 15.938907 15.942866 15.940153 15.972313 15.960983 15.953233 15.954374 15.962307 15.944349 15.954062 15.959220 15.931396 15.949571 15.942091 15.908871 15.933236 15.923552 15.915814 15.903557 15.861554 15.867160 15.851093 15.822515 15.826082 15.794172 15.783615 15.779585 15.753906 15.721240 15.664952 15.683695 15.653875 15.612250 15.623832 15.588592 15.532159 15.561526 15.492732 15.491632 15.503547 15.451259 15.438540 15.375967 15.368996 15.367029 15.309219 15.290285 15.225819 15.235718 15.193243 14.951867 15.043520 15.057527 15.141811 15.223432 15.094839 14.941631 14.862136 15.040432 14.862860 14.901382 14.858968 14.798365 14.759580 14.751336 14.717209 14.648939 14.631703 14.577348 14.566044 14.552902 14.505371 14.498496 14.448785 14.399188 14.395011 14.356191 14.302623 14.300994 14.258908 14.226850 14.239520 14.190232 14.147006 14.052602 14.078297 14.016623 14.035438 14.007359 13.992762 13.982058 13.969100 13.945995 13.957713 13.941104 13.832755 13.814617 13.834913 13.753693 13.759950 13.740798 13.713546 13.720722 13.684550 13.670833 13.629381 13.632861 13.628586 13.583768 13.597028 13.584771 13.559175 13.576098 13.538226 13.532788 13.513638 13.491511 13.486963 13.490902 13.498217 13.481809 13.475678 13.474122 13.467360 13.477114 13.470077 13.496755 13.499601 13.500569 13.493756 13.462126 13.504544 13.485088 13.488426 13.551841 13.581159 13.606956 13.576893 13.615079 13.660578 13.633056 13.673723 13.673352 13.684294 13.723654 13.729253 13.743057 13.804873 13.813105 13.812787 13.861412 13.858347 13.869706 13.880622 13.892146 13.925454 13.966670 13.956958 13.992301 14.042584';

        video.addEventListener('loadedmetadata', function() {
            ratio = video.videoWidth / video.videoHeight;
            canvas.width = 640;
            canvas.height = 480;
            app();
        }, false);

        function snap() {
            context.fillRect(0, 0, w, h);
            context.drawImage(video, 0, 0, w, h);
        }

        async function app() {

            function startWorking() {
                video.play();
                let currentFrame = 0;
                let currentSpeed = 0;
                // set timeout for every 50ms = 20fps
                const addImage = setInterval(() => {
                    const canvasRef = document.getElementById('image');

                    snap();
                    currentFrame = currentFrame + 20;
                    const currentSpeedArray = speedString.split(' '); 
                    currentSpeed = currentSpeedArray[currentFrame - 1];
                    
                    // Call function to train model with label of current speed
                    addExample(currentSpeed);

                    console.log('Frame: ', currentFrame, 'Speed: ', currentSpeed);

                    // Test run 1000 times
                    if (currentFrame === 1000) {
                        myStopFunction();
                        console.log('Complete');
                    }
                }, 50);

                function myStopFunction() {
                    clearInterval(addImage);
                    video.pause();
                }
            }

            console.log('Loading mobilenet..');

            // Load the model.
            net = await mobilenet.load();
            console.log('Sucessfully loaded model');

            // Call function to train model
            startWorking();

            // index.
            const addExample = speed => {
                // Get the intermediate activation of MobileNet 'conv_preds' and pass that
                // to the KNN classifier.
                const activation = net.infer(canvas, 'conv_preds');

                // Pass the intermediate activation to the classifier.
                classifier.addExample(activation, speed);
            };

            while (true) {
                if (classifier.getNumClasses() > 0) {
                // Get the activation from mobilenet from the canvas.
                const activation = net.infer(canvas, 'conv_preds');
                // Get the most likely class and confidences from the classifier module.
                const result = await classifier.predictClass(activation);

                const classes = speedString.split(' ');
                document.getElementById('console').innerText = `
                    prediction: ${classes[result.classIndex]}\n
                    probability: ${result.confidences[result.classIndex]}
                `;
                }

                await tf.nextFrame();
            }
        }
    </script>
  </body>
</html>